D:\UI\ts2\ts2\obj\Debug\net7.0-windows\ts2.csproj.AssemblyReference.cache
D:\UI\ts2\ts2\obj\Debug\net7.0-windows\ts2.Form1.resources
D:\UI\ts2\ts2\obj\Debug\net7.0-windows\ts2.Form2.resources
D:\UI\ts2\ts2\obj\Debug\net7.0-windows\ts2.Form3.resources
D:\UI\ts2\ts2\obj\Debug\net7.0-windows\ts2.csproj.GenerateResource.cache
D:\UI\ts2\ts2\obj\Debug\net7.0-windows\ts2.GeneratedMSBuildEditorConfig.editorconfig
D:\UI\ts2\ts2\obj\Debug\net7.0-windows\ts2.AssemblyInfoInputs.cache
D:\UI\ts2\ts2\obj\Debug\net7.0-windows\ts2.AssemblyInfo.cs
D:\UI\ts2\ts2\obj\Debug\net7.0-windows\ts2.csproj.CoreCompileInputs.cache
D:\UI\ts2\ts2\bin\Debug\net7.0-windows\ts2.exe
D:\UI\ts2\ts2\bin\Debug\net7.0-windows\ts2.deps.json
D:\UI\ts2\ts2\bin\Debug\net7.0-windows\ts2.runtimeconfig.json
D:\UI\ts2\ts2\bin\Debug\net7.0-windows\ts2.dll
D:\UI\ts2\ts2\bin\Debug\net7.0-windows\ts2.pdb
D:\UI\ts2\ts2\obj\Debug\net7.0-windows\ts2.dll
D:\UI\ts2\ts2\obj\Debug\net7.0-windows\refint\ts2.dll
D:\UI\ts2\ts2\obj\Debug\net7.0-windows\ts2.pdb
D:\UI\ts2\ts2\obj\Debug\net7.0-windows\ts2.genruntimeconfig.cache
D:\UI\ts2\ts2\obj\Debug\net7.0-windows\ref\ts2.dll
D:\UI\ts2\ts2\obj\Debug\net7.0-windows\ts2.Form4.resources
